:root {
  --accent-color: #2196F3;
  --color-for-body: #212121;
  --background-color-dark: #2F303A;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--secondary-font);
  color: var(--color-for-body);
}

footer {
  background-color: var(--background-color-dark);
  height: 252px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 767px) {
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    height: 100%;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    padding-bottom: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu__close-btn {
    background-color: #fff;
    border: none;
    padding: 0;
    line-height: 0;
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__block-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-menu__link-navigation {
    color: var(--color-for-body);
    transition: color var(--transition-duration-and-func);
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .mobile-menu__link-navigation:focus {
    color: var(--accent-color);
  }
  .mobile-menu__contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .mobile-menu__phone-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .mobile-menu__email-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu__social-list {
    display: flex;
    gap: 10px;
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .mobile-menu__border-block {
    border: 1px solid rgba(33, 33, 33, 0.2);
  }
}
@media screen and (max-width: 480px) {
  .modal {
    position: absolute;
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .mobile-menu__container {
    width: 100%;
    height: 100%;
  }
}
.mobile-menu-block-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
}

.section__banner {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.studio-header {
  color: #000000;
}

.logo {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  list-style: none;
  margin-right: 93px;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.2;
  }
}

.menu {
  display: flex;
  align-items: center;
}

.button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: var(--transition-duration-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: #2196F3;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: #FFFFFF;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: currentColor;
  transition: var(--transition-duration-and-func);
}
.client-link:hover, .client-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: #AFB1B8;
  width: 170px;
  height: 92px;
  transition: var(--transition-duration-and-func);
}
.client-link:hover .clients-icon, .client-link:focus .clients-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .client-link {
    width: 210px;
    height: 92px;
  }
}
@media screen and (max-width: 1199px) {
  .client-list {
    flex-wrap: wrap;
  }
  .client-link {
    width: 224px;
    height: 92px;
  }
  .clients-icon {
    width: 224px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
    height: 92px;
  }
}
.section-hidden-inventori {
  padding-top: 94px;
}

.company-characteristics {
  display: flex;
  gap: 30px;
}

.features {
  width: 270px;
}

.features__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.features__paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .features {
    width: 354px;
  }
  .company-characteristics {
    width: 738px;
    height: 480px;
    flex-wrap: wrap;
  }
  .features__svg {
    background-color: #f5f4fa;
    width: 354px;
    height: 120px;
  }
  .section-hidden-inventori {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .features__svg {
    width: 270px;
    height: 120px;
  }
}
@media screen and (max-width: 767px) {
  .company-characteristics {
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
  }
  .features__heading {
    text-align: center;
  }
  .features__paragraph {
    font-weight: 400;
  }
  .features {
    width: auto;
  }
  .features__svg {
    display: flex;
    width: 450px;
    height: 120px;
    align-items: center;
    text-align: center;
  }
  .section-hidden-inventori {
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 479px) {
  .features__svg {
    width: 100%;
  }
}
.company-option {
  display: flex;
  gap: 30px;
}

.company-option__foto {
  position: relative;
}

.company-option__text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: #FFFFFF;
  bottom: 0;
  width: 370px;
  height: 70px;
}

@media screen and (max-width: 1199px) {
  .section-mobile-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
}
.footer {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-block {
  display: flex;
  gap: 70px;
}

.social-link-footer {
  padding-top: 12px;
}

.studio-footer {
  color: #FFFFFF;
}

.find__addres {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-decoration: none;
  list-style: none;
}

.find__contacts-footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  list-style: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.contacts__find:not(:last-child) {
  margin-bottom: 9px;
}

.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}
.social-list-link:hover .social-list-icon-footer, .social-list-link:focus .social-list-icon-footer {
  fill: #FFFFFF;
}

.social-link-bg {
  background: rgba(255, 255, 255, 0.1);
}

.add {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.studio-footer {
  color: #FFFFFF;
}

.find__addres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.find__contacts-footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.text-footer-form {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 12px;
  margin-bottom: 20px;
}

.modal-form-input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  padding-left: 16px;
  color: #FFFFFF;
  transition: fill var(--transition-duration-and-func);
}
.modal-form-input-footer:focus, .modal-form-input-footer:hover {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.send-email-footer {
  width: 200px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  letter-spacing: 0.06em;
  align-self: center;
  margin-left: 12px;
  justify-content: center;
}

.modal-footer-form {
  display: flex;
  transition: fill var(--transition-duration-and-func);
}

.send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer-block {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer {
    height: 463px;
  }
  .text-footer-form {
    justify-content: center;
  }
  .modal-footer-form {
    flex-direction: column;
    gap: 20px;
  }
  .social-link-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-footer-form {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    height: 252px;
  }
  .social-link-footer {
    align-items: start;
  }
  .text-footer-form {
    justify-content: flex-start;
    padding-top: 10px;
  }
  .modal-footer-form {
    flex-direction: row;
    gap: 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-block {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .footer {
    height: 603px;
  }
  .logo-footer {
    text-align: center;
  }
  .logo {
    margin-right: 0;
  }
  .social-link-footer {
    text-align: center;
    padding-top: 0;
  }
  .text-footer-form {
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
  }
  .modal-footer-form {
    flex-direction: column;
    gap: 20px;
  }
  .footer-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .send-email-footer {
    margin-left: 0;
  }
  .contacts {
    display: flex;
  }
  .contacts__find:not(:last-child) {
    margin-bottom: 8px;
  }
  .modal-form-input-footer {
    width: 450px;
  }
}
@media screen and (max-width: 479px) {
  .modal-form-input-footer {
    width: 100%;
  }
}
.page-header-container {
  display: flex;
  align-items: center;
}

.page-header-home {
  padding-top: 24px;
  padding-bottom: 25px;
  background: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .page-header-home {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 1199px) {
  .page-header-home {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  background: #FFFFFF;
  border-bottom: 1px solid #ECECEC;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
  color: var(--color-for-body);
  transition: color var(--transition-duration-and-func);
}
.nav:hover, .nav:focus {
  color: var(--accent-color);
}

.container__contacts-header {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  list-style: none;
  transition: var(--transition-duration-and-func);
}
.container__contacts-header:hover, .container__contacts-header:focus {
  color: var(--accent-color);
}

.container__icone-mail {
  fill: currentColor;
}
.container__contacts-header:hover .container__icone-mail, .container__contacts-header:focus .container__icone-mail {
  color: var(--accent-color);
}

.container__icone-phone {
  fill: currentColor;
}
.container__contacts-header:hover .container__icone-phone, .container__contacts-header:focus .container__icone-phone {
  color: var(--accent-color);
}

.header-contacts__container {
  display: flex;
}

.email {
  margin-right: 40px;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.container__icone-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.container__icone-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.menu__item {
  position: relative;
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.index-after::after {
  background-color: #2196F3;
  content: "";
  position: absolute;
  bottom: -31.5px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.portfolio-after::after {
  background-color: #2196F3;
  content: "";
  position: absolute;
  bottom: -31.5px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu__item {
    display: none;
  }
  .mobile-menu-open {
    background-color: #fff;
    border: none;
    line-height: 0;
  }
  .mobile-menu-open_icon {
    padding: 0;
    width: 40px;
    height: 40px;
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 1199px) {
  .header-contacts {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .email {
    margin-right: 0;
  }
  .container__contacts-header {
    font-size: 12px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu-open {
    display: none;
  }
}
@media screen and (max-width: 479) {
  .page-header-container {
    width: 100%;
  }
}
.title {
  background-color: #C4C4C4;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/mobile-title.jpg);
  background-size: cover;
  height: 400px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/mobile-title@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/tablet-title.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .title {
    height: 400px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/tablet-title@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .title {
    height: 600px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/desktop-title.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .title {
    height: 600px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/title/desktop-title@2x.png);
  }
}

.title-name {
  font-size: 26px;
  line-height: 1.6;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 360px;
}
@media screen and (min-width: 1200px) {
  .title-name {
    font-size: 44px;
    line-height: 1.4;
    width: 696px;
  }
}

@media screen and (max-width: 479px) {
  .title-name {
    width: 100%;
  }
}
.name-profession {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.our-team {
  background-color: #F5F4FA;
  margin-left: auto;
  margin-right: auto;
}

.team {
  display: flex;
  gap: 30px;
}

.team-members {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

@media screen and (max-width: 767px) {
  .team {
    flex-direction: column;
    justify-content: center;
  }
  .foto-teams {
    width: 450px;
    height: 460px;
  }
}
@media screen and (max-width: 1199px) {
  .team {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 479px) {
  .foto-teams {
    width: 100%;
  }
}
.navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
@media screen and (max-width: 767px) {
  .navigation {
    justify-content: start;
    flex-wrap: wrap;
    align-content: flex-start;
  }
}

.item__button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: none;
  border-radius: 4px;
  transition: var(--transition-duration-and-func);
}
.item__button:hover, .item__button:focus {
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.presentation {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .presentation {
    flex-direction: column;
    align-items: center;
  }
}

.presentation__projects {
  background-color: #FFFFFF;
  position: relative;
  display: block;
}
.presentation__projects:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.project {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.sphere {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}

.employees-card-content-wrapper {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}
@media screen and (max-width: 1199px) {
  .employees-card-content-wrapper {
    padding-right: 11px;
  }
}

.projects__overlay {
  font-family: var(--secondary-font);
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: var(--transition-duration-and-func);
}
.presentation__projects:hover .projects__overlay {
  transform: translate(0, 0);
}

.overplay-img-project {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 479px) {
  .pictures {
    width: 100%;
  }
  .portfolio__img {
    width: 100%;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-close-btn-icon {
  width: 18px;
  height: 18px;
  color: #000000;
  box-sizing: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: fill var(--transition-duration-and-func);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-duration-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-massege {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func);
  resize: none;
  height: 120px;
  padding: 12px 16px;
}
.modal-form-massege::placeholder {
  font-size: var(--secondary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-massege:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form-field-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.policy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
}

.modal-form-field {
  margin-bottom: 10px;
}

.icon-model {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
  transition: fill var(--transition-duration-and-func);
}
.modal-form-input:focus + .icon-model {
  fill: var(--accent-color);
}

.input-and-svg-block {
  position: relative;
}

.user-policy-block {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
  transition: fill var(--transition-duration-and-func);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 7px;
  transition: fill var(--transition-duration-and-func);
}
.modal-form-check-desc::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  content: "";
  cursor: pointer;
  border-radius: 4px;
  margin-right: 7px;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/svgimages/check-mark.svg);
  /* background: var(--accent-color); */
  border-radius: 2px;
  border: none;
}
.modal-form-check:hover + .modal-form-check-desc::before {
  border-radius: 2px;
  border-color: var(--accent-color);
}
.modal-form-check:focus + .modal-form-check-desc::before {
  border-radius: 2px;
  border-color: var(--accent-color);
}

.modal-form-check {
  transition: fill var(--transition-duration-and-func);
}

.modal-form-submit {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 52px;
  padding-right: 52px;
  border: none;
  letter-spacing: 0.06em;
  align-self: center;
}

@media screen and (max-width: 480px) {
  .modal-form-check-desc {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .policy-link {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
  }
}
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}/*# sourceMappingURL=main.css.map */